# port to serve API on
PORT=
# place here some random characters, need to set the same in garmin app to use the API
API_AUTH_TOKEN=
# tuya host, example: https://openapi.tuyaeu.com
TUYA_HOST=
# generate on tuya developer website
TUYA_SECRET_KEY=
# generate on tuya developer website
TUYA_ACCESS_KEY=
# numeric home id
HOME_ID=